
int main() {
    int score;

    // Input the student's score
    printf("Enter the student's score: ");
    scanf("%d", &score);

    // Determine the grade based on the score
    if (score >= 90 && score <= 100) {
        printf("Grade: A\n");
    } else if (score >= 80 && score <= 89) {
        printf("Grade: B\n");
    } else if (score >= 70 && score <= 79) {
        printf("Grade: C\n");
    } else if (score >= 60 && score <= 69) {
        printf("Grade: D\n");
    } else if (score < 60) {
        printf("Grade: F\n");
    } else {
        printf("Invalid score entered.\n");
    }

    return 0;
}
